body {
  background: #329DC0;
  text-align: center;
  font-size: 13px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.wrapper {
  background: #fff;
  margin: 0 auto;
  padding: 1px;
  width: 972px;
  box-shadow: 2px 2px 5px #555;
}

.toggle-target {
  display: none;
}

.text-center {
  text-align: center;
}
.text-center > * {
  margin: 0 auto;
}

.text-right {
  text-align: right;
}

.margin-tb {
  margin: 10px 0;
}

.alert {
  color: #f00;
}

.header {
  width: 972px;
  height: 88px;
  background: url(../img/001.gif) no-repeat;
}

p.intro-txt {
  display: inline-block;
  width: 98%;
  line-height: 30px;
  text-align: left;
}

span.udl {
  text-decoration: underline;
  margin-right: 80px;
}

.right {
  float: right;
}

table td {
  padding: 5px 8px;
}
table span.delTask {
  display: none;
}
table td.order:hover .delTask {
  display: inline-block;
  color: #f00;
  cursor: pointer;
}

.project {
  width: 960px;
  margin: 0 auto;
  border-right: 2px solid #000;
  border-left: 2px solid #000;
  margin-bottom: 15px;
}
.project p {
  font-size: 16px;
  font-weight: bold;
  margin: 0px auto;
  padding: 0px auto;
  line-height: 30px;
  display: block;
}

.project-title {
  line-height: 30px;
  background: #000;
  color: #fff;
}

button {
  cursor: pointer;
  margin: 0 2px;
  border: 1px solid #555;
}
button i {
  margin-right: 5px;
}

input[type=text] {
  width: 80px;
  padding: 2px;
  border: 1px solid #ccc;
}
input[type=text].xs {
  width: 30px;
}
input[type=text].sm {
  width: 60px;
}
input[type=text].md {
  width: 120px;
}
input[type=text].lg {
  width: 200px;
}

.pj-type {
  line-height: 25px;
  background: #D95201;
  color: #fff;
}
.pj-type button {
  float: right;
}

table {
  width: 960px;
  border-bottom: 2px solid #555;
  border-top: 1px solid #000;
  border-right: none;
  border-left: none;
}
table td {
  border: 1px solid #000;
}
table td:first-child {
  border-left: none;
}
table td:last-child {
  border-right: none;
}
table th {
  font-weight: bold;
  font-size: 16px;
}
table tr.pj-dt-hd td {
  background: #FBAF22;
  padding: 5px 0;
}

.report-list {
  width: 900px;
  text-align: left;
  margin: 10px 0;
}
.report-list li {
  display: inline-block;
  width: 290px;
  text-align: center;
  background: #878787;
  margin: 5px 2px;
  font-size: 15px;
}
.report-list li:hover {
  background: #555;
  color: #fff;
}
.report-list li a {
  width: 215px;
  line-height: 40px;
}
.report-list li a:visited, .report-list li a:link {
  color: #eee;
  text-decoration: none;
}

.btn {
  display: inline-block;
}
.btn.primary {
  background: #008CBA;
  color: #fff;
  border: 1px solid #007295;
}
.btn.primary:visited, .btn.primary:link {
  color: #fff;
  text-decoration: none;
}
.btn.primary:hover {
  color: #fff;
  background: #007295;
}
.btn.info {
  background: #eee;
  color: 000;
}
.btn.sm {
  padding: 5px 10px;
}
.btn.md {
  padding: 8px 15px;
}
.btn.lg {
  padding: 8px 30px;
}

.data-box {
  background: #eee;
  margin: 10px 40px;
  padding: 20px;
  display: none;
}
.data-box input[type=text] {
  padding: 5px 8px;
}

.input-box {
  text-align: left;
  line-height: 35px;
  width: 920px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.input-box span {
  display: inline-block;
}
.input-box span.option {
  width: 80px;
}
.input-box > span {
  width: 300px;
}
.input-box > span a:link, .input-box > span a:visited {
  margin: 0 0 0 10px;
  color: #008CBA;
  text-decoration: none;
}
.input-box > span a:hover {
  color: #007295;
}
.input-box .btn {
  margin: 10px 0 0 0;
  line-height: 28px;
  width: 200px;
  text-align: center;
  padding: 0 0px;
}

select.md {
  padding: 2px 10px;
}
